# Port for server to start
API_PORT=8000
LOG_NAME=expose
# Defaults for queries
LONG_NAMES=False
MULT_RELATIONS=True
KEEP_RELATORS=True
# Default degree for the Relator to be kept
MIN_RELATORS_DEGREE=3
# Names for log and statistics files
LOG_FILE_NAME=session.log
STAT_FILE_NAME=statistics.csv
# Height for which the shape is increased (per attribute)
ATTRIBUTE_HEIGHT=12
# Length of the ID by default
ID_LENGTH=16
# Defaults for generating shape of Class
DEFAULT_X=50
DEFAULT_Y=50
DEFAULT_WIDTH=110
DEFAULT_HEIGHT=50
# Defaults for generating Expo graph
GRAPH_BASIC_COLOUR="#F3F4F6"
GRAPH_RELATOR_COLOUR="#BCF0DA"
GRAPH_MODE_COLOUR="#C3DDFD"
GRAPH_OBJECT_COLOUR="#F8B4B4"
GRAPH_ENUMERATION_COLOUR="#FFFFFF"
GRAPH_EVENT_COLOUR="#FFFDC7"
GRAPH_RELATOR_SYMBOL="diamond"
GRAPH_MODE_SYMBOL="circle"  # "square"
GRAPH_ENUMERATION_SYMBOL="circle"  # "triangle"
GRAPH_EVENT_SYMBOL="star"
GRAPH_BASIC_SYMBOL="circle"
GRAPH_STROKE_WIDTH=3
GRAPH_STROKE_DASHARRAY=5
# Defaults for dictionary definitions
DEFINE_API_URL="https://api.dictionaryapi.dev/api/v2/entries/en/"
DEFINE_MAX_NUMBER=2
# Defaults for getting data from the OntoUML catalog
EXPAND_MAX_NUMBER=10
# Defaults for getting data from the Git repository
INDEX_FILE_NAME=catalog.json
INDEX_DELIMITER=" :is_a: "
IGNORED_MODELS="barcelos2013normative-acts,barcelos2015transport-networks,derave2019dpo,mgic-antt2011"
GIT_USER=YOUR_GIT_USER
GIT_REPO=ontouml-models
GIT_TOKEN=YOUR_GIT_TOKEN
